{
  "useMarkdownLinks": true,
  "attachmentFolderPath": "src/assets",
  "newFileLocation": "folder",
  "newFileFolderPath": "src/content/blog",
  "showUnsupportedFiles": true,
  "newLinkFormat": "absolute",
  "vimMode": false,
  "showLineNumber": true
}